<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FairPrice Gift Cards - Everyday gifting, made a little better</title>
    <meta
      name="description"
      content="Gift practical moments with FairPrice eGift and physical gift cards. Perfect for colleagues, clients, friends, and family."
    />
    
    <!-- Museo Sans Font -->
    <link rel="stylesheet" href="https://use.typekit.net/wnc1kxe.css">
    <!-- Fav Icon -->
    <!-- Standard favicon -->
    <link rel="icon" href="./src/assets/images/favicon/favicon.ico" sizes="any">

    <!-- PNG favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/images/favicon//favicon-16x16.png">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/images/favicon//apple-touch-icon.png">

    <!-- Theme Color (optional) -->
    <meta name="theme-color" content="#ffffff">
        
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Museo Sans"', 'system-ui', '-apple-system', 'sans-serif'],
            },
            colors: {
              brand: {
                DEFAULT: "rgb(var(--color-brand) / <alpha-value>)",
                dark: "rgb(var(--color-brand-dark) / <alpha-value>)",
                soft: "rgb(var(--color-brand-soft) / <alpha-value>)",
              },
              ink: "rgb(var(--color-ink) / <alpha-value>)",
              muted: "rgb(var(--color-muted) / <alpha-value>)",
              accent: "rgb(var(--color-accent) / <alpha-value>)",
              page: "rgb(var(--color-page) / <alpha-value>)",
            },
            boxShadow: {
              soft: "0 20px 45px -28px rgb(var(--color-brand-dark) / 0.45)",
            },
          },
        },
      };
    </script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  
  <body class="bg-page text-ink antialiased">
    <div class="min-h-screen">
      
      <!-- ===== HEADER ===== -->
      <header class="sticky top-0 z-40 border-b border-slate-200 bg-white/95 backdrop-blur">
        <!-- Main Header -->
        <div class="h-content-wrapper mx-auto flex w-full max-w-6xl items-center justify-between gap-4 px-4 py-3">
          <!-- Logo -->
          <a
            href="#"
            class="inline-flex items-center gap-2"
            aria-label="FairPrice Gift Cards Home"
          >
            <img 
              src="./src/assets/images/FPriceG-logo.png" 
              alt="FairPrice Group Logo" 
              class="h-10"
            />
          </a>
          
          <!-- CTA Buttons -->
          <div class="header-action-wrapper flex items-center gap-2">
            <a href="" target="_blank"
              class="border border-brand px-5 py-2.5 text-sm font-semibold text-brand transition hover:bg-brand hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand focus-visible:ring-offset-2"
              aria-label="Send Personal eGift Card"
            >
              Send Personal eGift
          </a>
            <a href="" target="_blank"
              class="bg-brand px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-brand-dark focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand focus-visible:ring-offset-2"
              aria-label="Corporate Gifting Solutions"
            >
              Corporate Gifting
        </a>
          </div>
        </div>
      </header>

      <!-- ===== MARQUEE STRIP ===== -->
      <div class="marquee-strip bg-slate-100 border-b border-slate-200 py-2 overflow-hidden">
        <div class="marquee-content flex gap-8">
          <span class="marquee-text text-sm text-slate-600">Placeholder strip for advertisements or announcements</span>
          <span class="marquee-text text-sm text-slate-600">Placeholder strip for advertisements or announcements</span>
          <span class="marquee-text text-sm text-slate-600">Placeholder strip for advertisements or announcements</span>
          <span class="marquee-text text-sm text-slate-600">Placeholder strip for advertisements or announcements</span>
          <span class="marquee-text text-sm text-slate-600">Placeholder strip for advertisements or announcements</span>
          <span class="marquee-text text-sm text-slate-600">Placeholder strip for advertisements or announcements</span>
        </div>
      </div>

      <!-- ===== COUNTDOWN TIMER ===== -->
      <div class="countdown-strip bg-[#E31E24] py-4">
        <div class="mx-auto max-w-6xl px-4 flex items-center justify-center gap-8">
          <h3 class="text-white font-bold text-lg">Countdown for Sale</h3>
          <div class="countdown-timer flex items-center gap-4">
            <div class="countdown-item text-center">
              <div id="countdown-days" class="text-2xl font-bold text-white">05</div>
              <div class="text-xs text-white/90">Days</div>
            </div>
            <div class="countdown-item text-center">
              <div id="countdown-hours" class="text-2xl font-bold text-white">08</div>
              <div class="text-xs text-white/90">Hours</div>
            </div>
            <div class="countdown-item text-center">
              <div id="countdown-minutes" class="text-2xl font-bold text-white">20</div>
              <div class="text-xs text-white/90">Minutes</div>
            </div>
            <div class="countdown-item text-center">
              <div id="countdown-seconds" class="text-2xl font-bold text-white">45</div>
              <div class="text-xs text-white/90">Seconds</div>
            </div>
          </div>
        </div>
      </div>

      <!-- ===== MAIN CONTENT ===== -->
      <main class="bg-white">
        
        <!-- Hero Carousel Section -->
        <section class="pb-2" aria-label="Hero carousel">
          <div class="mx-auto">
            <!-- Carousel Container - Dynamically populated by JavaScript -->
            <div 
              id="hero-carousel" 
              class="hero-carousel-container overflow-hidden transition bg-white shadow-soft min-h-[400px] lg:min-h-[500px]"
              role="region"
              aria-label="Featured gift card promotions"
            ></div>
          </div>
        </section>

        <!-- Benefits Section -->
        <section class="section-shell" aria-labelledby="benefits-heading">
          <div class="mx-auto max-w-6xl px-4">
            <h2 id="benefits-heading" class="text-center text-2xl font-bold text-brand-dark">
              Gifting made practical, easy and meaningful
            </h2>
            <!-- Benefits Grid - Dynamically populated by JavaScript -->
            <div id="benefits-grid" class="mt-7 grid gap-4 md:grid-cols-3"></div>
          </div>
        </section>

        <!-- Occasions Section -->
        <section class="pb-14" aria-labelledby="occasions-heading">
          <div class="mx-auto max-w-6xl px-4">
            <h2 id="occasions-heading" class="text-center text-2xl font-bold text-brand-dark">
              The perfect gift for every day and any occasion
            </h2>
            <!-- Occasion Tabs - Dynamically populated by JavaScript -->
            <div id="occasion-tabs" class="mt-6"></div>
          </div>
        </section>

        <!-- Delivery Options Section -->
        <section class="bg-[#134E5A] py-16" aria-labelledby="delivery-heading">
          <div class="mx-auto max-w-6xl px-4">
            <h2 id="delivery-heading" class="text-center text-3xl font-bold text-white mb-10">
              Gifting made practical, easy and meaningful
            </h2>
            <!-- Delivery Cards - Dynamically populated by JavaScript -->
            <div id="delivery-cards" class="mt-8 grid gap-8 lg:grid-cols-2"></div>
          </div>
        </section>

        <!-- eGift Knowledge Section -->
        <section class="section-shell bg-white" id="egift" aria-labelledby="egift-heading">
          <div class="mx-auto max-w-6xl px-4">
            <h2 id="egift-heading" class="text-center text-3xl font-bold text-brand-dark mb-8">
              All you need to know about <span class="underline decoration-4 decoration-brand underline-offset-8">eGift</span> Cards
            </h2>
            <!-- eGift Tabs - Dynamically populated by JavaScript -->
            <div id="egift-knowledge-tabs" class="mt-6"></div>
          </div>
        </section>

        <!-- Physical Gift Card Knowledge Section -->
        <section class="section-shell bg-white pt-0" id="physical" aria-labelledby="physical-heading">
          <div class="mx-auto max-w-6xl px-4">
            <h2 id="physical-heading" class="text-center text-3xl font-bold text-brand-dark mb-8">
              All you need to know about Physical <span class="underline decoration-4 decoration-brand underline-offset-8">Gift</span> Cards
            </h2>
            <!-- Physical Gift Card Tabs - Dynamically populated by JavaScript -->
            <div id="physical-knowledge-tabs" class="mt-6"></div>
          </div>
        </section>

        <!-- Brand Partners Section -->
        <section class="brand-logo-block py-12" aria-labelledby="brands-heading">
          <div class="mx-auto max-w-6xl px-4">
            <h2 id="brands-heading" class="text-center text-2xl font-bold text-brand-dark mb-8">
              Accepted in-store and online
            </h2>
            <!-- Brand Strip - Dynamically populated by JavaScript -->
            <div id="brand-strip" class="mt-6"></div>
          </div>
        </section>

        <!-- FAQ Section -->
        <section class="section-shell bg-white" id="faq" aria-labelledby="faq-heading">
          <div class="mx-auto max-w-4xl px-4">
            <h2 id="faq-heading" class="text-center text-2xl font-bold text-brand-dark">
              Got questions?
            </h2>
            <!-- FAQ Accordion - Dynamically populated by JavaScript -->
            <div id="faq-accordion" class="mt-6"></div>
            
            <!-- View All FAQ Button -->
            <div class="mt-8 text-center">
              <a href="https://help.fairprice.com.sg/hc/en-us/categories/360001546731-Vouchers-Gift-Cards" target="_blank"
                class="inline-block border border-brand px-5 py-2.5 text-sm font-semibold text-brand transition hover:bg-brand hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand focus-visible:ring-offset-2"
                aria-label="View all frequently asked questions"
              >
                View all FAQ
            </a>
            </div>
          </div>
        </section>
        
      </main>

      <!-- ===== FOOTER ===== -->
      <footer class="border-t border-slate-200 py-6">
        <a href="https://help.fairprice.com.sg/hc/en-us/articles/360025882372-Terms-Conditions" target="_blank" class="text-sm text-white">
            Terms &amp; Conditions
       </a>
      </footer>
      
    </div>

    <!-- JavaScript Module -->
    <script type="module" src="src/js/app.js"></script>
  </body>
</html>
