:root {
  --color-brand: 0 87 163;
  --color-brand-dark: 2 51 93;
  --color-brand-soft: 233 244 252;
  --color-brand-selection: 217 42 28;
  --color-ink: 15 23 42;
  --color-muted: 100 116 139;
  --color-accent: 255 193 7;
  --color-page: 243 245 248;
  --radius-card: 1rem;
  --radius-panel: 1.5rem;
  --section-space: clamp(2.5rem, 8vw, 4.5rem);
  
  /* Typography */
  --font-museo: "Museo Sans", system-ui, -apple-system, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Rewrite Tailwind */
.text-3xl{
  font-size: 1.7rem;
}
body {
  margin: 0;
  font-family: var(--font-museo);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Marquee Strip */
.marquee-strip {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.marquee-content {
  display: flex;
  animation: marquee 30s linear infinite;
  white-space: nowrap;
}

.marquee-text {
  display: inline-block;
  padding: 0 2rem;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.marquee-content:hover {
  animation-play-state: paused;
}

/* Countdown Strip */
.countdown-strip {
  position: relative;
}

.countdown-timer {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.countdown-item {
  min-width: 3rem;
}

.countdown-item > div:first-child {
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.05em;
}

@media (max-width: 640px) {
  .countdown-timer {
    gap: 0.75rem;
  }
  
  .countdown-item {
    min-width: 2.5rem;
  }
  
  .countdown-item > div:first-child {
    font-size: 1rem;
    line-height: 1.2;
  }
  
  .countdown-strip h3 {
    font-size: .85rem;
    line-height: 1.2;
  }
}

/* Typography - Museo Sans for all text */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-museo);
  font-weight: 700;
}

p, span, a, button, input, textarea, select {
  font-family: var(--font-museo);
}

.section-shell {
  padding-block: var(--section-space);
}

.brand-mark {
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 999px;
  background: linear-gradient(140deg, rgb(var(--color-brand)), rgb(var(--color-brand-dark)));
  color: #fff;
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.02em;
}

/* Hero Carousel Styles */
.hero-carousel-container {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  z-index: 999;
}

.hero-carousel-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Background Image Layer (Images Only - No Overlay) */
.hero-carousel-slides {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 480px;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero-carousel-slides {
    min-height: 540px;
  }
}

@media (min-width: 1024px) {
  .hero-carousel-slides {
    min-height: 560px;
  }
}

@media (min-width: 1280px) {
  .hero-carousel-slides {
    min-height: 600px;
  }
}

.hero-slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.hero-slide picture {
  display: block;
  width: 100%;
  height: 100%;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  user-select: none;
  -webkit-user-drag: none;
}

/* Mobile: Portrait images */
@media (max-width: 1023px) {
  .hero-slide img {
    object-position: center center;
  }
}

/* Desktop: Landscape images */
@media (min-width: 1024px) {
  .hero-slide img {
    object-position: center center;
  }
}

/* Coded Overlay Layer (Pure HTML/CSS - Not an Image) */
.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 10;
  pointer-events: none;
}

.hero-content-box {
  pointer-events: auto;
}

.hero-content-inner {
  /* Blue overlay box - coded, not an image */
  background: linear-gradient(135deg, rgb(var(--color-brand)) 0%, rgb(var(--color-brand-dark)) 100%);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Dark gradient overlay for mobile */
.hero-gradient-overlay {
  background: linear-gradient(
    to top, 
    rgba(0, 0, 0, 0.85) 0%, 
    rgba(0, 0, 0, 0.5) 40%, 
    rgba(0, 0, 0, 0.2) 70%,
    transparent 100%
  );
  z-index: 5;
  pointer-events: none;
}

/* Mobile - Full width overlay with dark gradient background (< 1024px) */
@media (max-width: 1023px) {
  .h-content-wrapper{
    justify-content: center;
  }
  .hero-overlay {
    align-items:flex-start;
    justify-content: center;
  }
  
  .hero-content-box {
    width: 100%;
    max-width: 100%;
  }
  
  .hero-content-inner {
    background: transparent !important;
    border-radius: 0;
    margin: 0;
    padding: 1.5rem 1.5rem 4rem;
    box-shadow: none !important;
    text-align: center;
  }
  
  .hero-content-inner p:first-child {
    font-size: 0.75rem;
    letter-spacing: 0.15em;
  }
  
  .hero-content-inner h1 {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-top: 0.75rem;
  }
  
  .hero-content-inner p:not(:first-child) {
    font-size: 0.875rem;
    line-height: 1.6;
    margin-top: 1rem;
  }
  
  .hero-content-inner .flex {
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  .hero-content-inner button {
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
  }
  .hero-action-wrapper{
    position:fixed;
    bottom:0;
    left: 0;
    right: 0;
    background-color: #003072;
    padding: 12px 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 999;
  }
}

/* Tablet - Slightly larger text */
@media (min-width: 768px) and (max-width: 1024px) {
  .hero-content-inner h1 {
    font-size: 2rem;
  }
  
  .hero-content-inner p:not(:first-child) {
    font-size: 1rem;
  }
}

/* Desktop - Blue box overlay on right side (>1024px) */
@media (min-width: 1025px) {
  .hero-overlay {
    align-items: center;
    justify-content: flex-end;
  }
  
  .hero-content-box {
    width: auto;
    max-width: 520px;
    margin-left: auto;
  }
  
  .hero-content-inner {
    background: linear-gradient(135deg, rgb(var(--color-brand)) 0%, rgb(var(--color-brand-dark)) 100%) !important;
    border-radius: 1rem;
    margin: 2rem;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
    text-align: left;
  }
  
  .hero-gradient-overlay {
    display: none;
  }
}

/* Ensure buttons are interactive */
.hero-content-inner button {
  cursor: pointer;
  user-select: none;
}

.hero-content-inner button:active {
  transform: scale(0.98);
}

/* Carousel Controls */
.carousel-prev,
.carousel-next {
  pointer-events: auto;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.carousel-prev:hover,
.carousel-next:hover {
  background: white !important;
  transform: scale(1.1);
}

/* Hide on mobile and tablet (≤1024px) */
@media (max-width: 1024px) {
  .carousel-prev,
  .carousel-next,
  .header-action-wrapper{
    display: none !important;
  }
}

/* Show on desktop (>1024px) */
@media (min-width: 1025px) {
  .carousel-prev,
  .carousel-next {
    display: flex;
  }
}

/* Carousel Indicators - Bottom of carousel */
.carousel-indicators {
  pointer-events: auto;
  padding: 0.5rem;
  z-index: 5;
}

.carousel-indicator {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.carousel-indicator:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.carousel-indicator:focus-visible {
  outline: 2px solid white;
  outline-offset: 3px;
}

/* Active indicator - Red color */
.carousel-indicator.scale-125 {
  background-color: #EF0000 !important;
}

/* Legacy hero styles (kept for backward compatibility) */
.hero-shell {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
  .hero-shell {
    grid-template-columns: minmax(0, 1.7fr) minmax(0, 1fr);
  }
}

.hero-media {
  background-image:
    linear-gradient(95deg, rgba(0, 48, 99, 0.1), rgba(0, 48, 99, 0.45)),
    url("https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1500&q=80");
  background-position: center;
  background-size: cover;
}

.surface-card {
  border: 1px solid rgb(226 232 240);
  border-radius: var(--radius-card);
  background-color: #fff;
}

.tabs-shell {
  border: 1px solid rgb(226 232 240);
  border-radius: var(--radius-panel);
  background-color: #fff;
  padding: 1.2rem;
}

.tab-button {
  border: 1px solid rgb(226 232 240);
  border-radius: 0.9rem;
  background-color: #fff;
  color: rgb(var(--color-muted));
  transition:
    background-color 180ms ease,
    color 180ms ease,
    border-color 180ms ease,
    box-shadow 180ms ease;
}

.tab-button[aria-selected="true"] {
  color: rgb(var(--color-brand-dark));
  border-color: rgb(var(--color-brand));
  background-color: rgb(var(--color-brand-soft));
  box-shadow: 0 0 0 1px rgba(0, 87, 163, 0.12);
}

.tab-panel[hidden] {
  display: none;
}

.occasion-swatch {
  position: relative;
  display: block;
  width: 100%;
  height: 3.8rem;
  border-radius: 0.75rem;
  overflow: hidden;
}

.occasion-swatch::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.24;
  background-image: radial-gradient(circle at 78% 14%, #fff, transparent 38%);
}

.occasion-preview {
  min-height: 9rem;
  border-radius: 1rem;
  border: 1px solid rgb(226 232 240);
}

.occasion-birthday {
  background: linear-gradient(145deg, #1c4f9e, #53a0ff);
}

.occasion-celebration {
  background: linear-gradient(145deg, #0891b2, #22d3ee);
}

.occasion-graduation {
  background: linear-gradient(145deg, #ef4444, #f97316);
}

.occasion-thinking {
  background: linear-gradient(145deg, #7c3aed, #a78bfa);
}

.occasion-thanks {
  background: linear-gradient(145deg, #ea580c, #facc15);
}

.occasion-holidays {
  background: linear-gradient(145deg, #065f46, #34d399);
}

.delivery-preview {
  min-height: 8rem;
  border-radius: 0.9rem;
  border: 1px solid rgb(191 219 254 / 0.38);
}

.delivery-egift {
  background:
    radial-gradient(circle at 25% 18%, rgba(255, 255, 255, 0.75), transparent 34%),
    linear-gradient(145deg, #dbeafe, #bfdbfe 60%, #7dd3fc);
}

.delivery-physical {
  background:
    radial-gradient(circle at 12% 24%, rgba(255, 255, 255, 0.6), transparent 32%),
    linear-gradient(145deg, #d9f99d, #86efac 55%, #4ade80);
}

.step-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.2rem 0.65rem;
  font-size: 0.73rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  background-color: rgb(var(--color-brand-soft));
  color: rgb(var(--color-brand-dark));
}

.faq-trigger[aria-expanded="true"] {
  border-color: rgb(var(--color-brand));
  color: rgb(var(--color-brand-dark));
}

.faq-trigger[aria-expanded="true"] .faq-icon {
  transform: rotate(90deg);
}

.faq-icon {
  transition: transform 160ms ease;
}

.accordion-panel[hidden] {
  display: none;
}

/* Benefits Section Styles */
.benefit-card {
  position: relative;
  padding-top: 2.5rem;
}

.benefit-card:hover {
  transform: translateY(-2px);
}

.benefit-card img {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

/* Occasions Section Styles */
.occasion-cards-grid {
  margin-top: 2rem;
}

.occasion-card {
  text-decoration: none;
  display: block;
  cursor: pointer;
  transition: all 0.3s ease;
}

.occasion-card:hover {
  transform: translateY(-4px);
}

.occasion-card:focus-visible {
  outline: 2px solid rgb(var(--color-brand));
  outline-offset: 2px;
}

.occasion-card-image {
  border-radius: 10px;
  overflow: hidden;
}

.occasion-card-image img {
  display: block;
  transition: transform 0.3s ease;
}

.occasion-card:hover .occasion-card-image img {
  transform: scale(1.05);
}

.occasion-card-label {
  border-top: 1px solid rgb(226 232 240);
  background: white;
  text-align: center;
}

.occasion-card-label p {
  margin: 0;
  padding: 0.75rem 0;
}

/* Mobile/Tablet - Horizontal carousel (≤1024px) */
@media (max-width: 1024px) {
  .occasion-cards-container {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  
  .occasion-cards-container::-webkit-scrollbar {
    display: none;
  }
  
  .occasion-cards-grid {
    display: flex !important;
    gap: 1rem;
    padding: 0.5rem;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }
  
  .occasion-card {
    flex: 0 0 calc(45% - 0.5rem);
    min-width: calc(45% - 0.5rem);
    scroll-snap-align: start;
  }
}

/* Desktop - Grid layout (>1024px) */
@media (min-width: 1025px) {
  .occasion-cards-grid {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
  }
  
  .occasion-indicators {
    display: none !important;
  }
}

/* Occasion Indicators (Mobile only) */
.occasion-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  display: none !important;
}

.occasion-indicator {
  cursor: pointer;
  border: none;
  padding: 0;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: #D1D5DB;
  transition: all 0.3s ease;
}

.occasion-indicator:hover {
  background-color: #9CA3AF;
}

.occasion-indicator.bg-\[\#EF0000\] {
  background-color: #EF0000 !important;
}

.occasion-indicator.scale-125 {
  transform: scale(1.25);
}

/* Delivery Cards Section Styles */
.delivery-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.delivery-card .content-wrapper{
  margin-top:-4rem;
  padding-top:6rem;
}

.delivery-card:hover {
  transform: translateY(-4px);
}

.delivery-card-image{
  margin: 0 1rem;
}
.delivery-card-image image {
    max-height: 300px;
}

/* eGift Tabs Section Styles */
.egift-tabs-section .egift-tab-button {
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
  color: rgb(var(--color-muted));
  transition: color 0.3s ease;
}

.egift-tab-button:hover {
  color: rgb(var(--color-brand-dark));
}

.egift-tab-button[aria-selected="true"] {
  color: rgb(var(--color-brand-dark));
}

.egift-tab-button[aria-selected="true"] .tab-underline {
  opacity: 1;
}

.egift-tab-button:not([aria-selected="true"]) .tab-underline {
  opacity: 0;
}

.tab-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: rgb(var(--color-brand-selection));
  transition: opacity 0.3s ease;
}

/* eGift Step Cards */
.egift-step-card {
  padding: 1rem;
}

.step-badge {
  background-color: rgb(var(--color-brand-dark));
  color: white;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.egift-step-card img, .physical-use-card img, .physical-view-step img {
  width: 10rem;
}

@media (max-width: 768px) {
  .egift-step-card img, .physical-use-card img, .physical-view-step img {
    width: 8rem;
  }
}
@media (max-width: 1023px) {
  .egift-step-card{
    flex-direction: row!important;
    gap: 1.5rem;
  }
  .egift-step-card .content-wrapper{
    text-align: left;
  }
  .egift-tabs-section .gap-8, .physical-tabs-section .gap-8{
    gap: 1rem;
  }
  .egift-tabs-section .gap-12, .physical-tabs-section .gap-12{
    gap: 1rem;
  }
  footer{
    padding-bottom: 9.5gt rem !important;
  }
}
footer{
  text-align: center;
  background-color: #003070;
}
footer a{
  text-decoration: underline;
}

/* Physical Tabs Section Styles */
.physical-tabs-section .physical-tab-button {
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
  color: rgb(var(--color-muted));
  transition: color 0.3s ease;
}

.physical-tab-button:hover {
  color: rgb(var(--color-brand-dark));
}

.physical-tab-button[aria-selected="true"] {
  color: rgb(var(--color-brand-dark));
}

.physical-tab-button[aria-selected="true"] .tab-underline {
  opacity: 1;
}

.physical-tab-button:not([aria-selected="true"]) .tab-underline {
  opacity: 0;
}

/* Physical Step Cards - Same structure as eGift */
.physical-step-card {
  padding: 1rem;
}

.physical-step-card img {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.physical-step-card h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.physical-step-card .space-y-4 > * + * {
  margin-top: 1rem;
}

/* Physical Use Cards (How to use tab) */
.physical-use-card {
  padding: 1rem;
}

.physical-use-card .rounded-full {
  background-color: #D4EFF7;
}

/* Physical View Steps (How to view tab) */
.physical-view-step {
  padding: 1rem;
}

.physical-view-step .step-circle {
  background-color: #D4EFF7;
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .physical-view-step .step-circle {
    width: 16rem;
    height: 16rem;
  }
}

/* Brands Strip Section */
.brand-logo-block{
  background-color:#F9FAFB;
}
.brands-strip {
  padding: 1rem 0;
}

.brand-logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo-item img {
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.85;
}

.brand-logo-item img:hover {
  transform: scale(1.05);
  opacity: 1;
}
